---
- hosts: fhem

  vars:
    ansible_user: "pi"
  tasks:
   - name: disable serial console
     command: raspi-config nonint do_serial 1
     become: true
   - name: enable uart
     command: raspi-config nonint set_config_var enable_uart 1 /boot/config.txt
     become: true     
   - name: restart pi
     become: yes
     shell: sleep 2 && /sbin/shutdown -r now "Raspi is rebooting now"
     async: 1
     poll: 0
   - name: waiting 60 secs for server to come back
     become: false
     local_action: wait_for host={{ hostvars['fhem'].ansible_host }} port=22 state=started delay=60 timeout=180

