---
- hosts: fhem

  vars:
    ansible_user: "pi"
    
  tasks:


    - name: Install prereqs for FHEM
      apt:
        name: "{{ item }}"
        update_cache: true
        state: present
      with_items:
        - 'perl'
        - 'libdevice-serialport-perl'
        - 'libio-socket-ssl-perl'
        - 'libwww-perl'
      become: true
    - name: Create local Download directory for user pi
      file: state=directory path=./Download
    - name: Download FHEM
      get_url: url=http://fhem.de/fhem-5.8.deb dest=./Download/fhem-5.8.deb
    - name: Install FHEM
      apt:
        deb=./Download/fhem-5.8.deb
      become: true
    - name: restart pi
      become: true
      shell: sleep 2 && /sbin/shutdown -r now "Raspi is rebooting now"
      async: 1
      poll: 0
    - name: waiting 60 secs for server to come back
      become: false
      local_action: wait_for host={{ hostvars['fhem'].ansible_host }} port=22 state=started delay=60 timeout=180
      
